{
    "$schema": "https://docs.spora-ai.com/schemas/plugin.schema.json",
    "name": "spora-ai/spora-plugin-word",
    "slug": "word",
    "description": "Convert Markdown to Word (.docx) via the media-derivatives abstraction, and read .docx files back as Markdown for the LLM.",
    "class": "Spora\\Plugins\\Word\\WordPlugin",
    "icon": "file-text",
    "accent": "sky",
    "autoload": {
        "psr-4": {
            "Spora\\Plugins\\Word\\": "src/"
        }
    }
}
